:root {
    --white: #fafafa;
    --white2: #f5f5f5;
    --light-gray: #e5e5e5;
    --gray: #d4d4d4;
    --dark-gray: #a3a3a3;
    --dark2-gray: #737373;
}

.topbutton {
    width: 60px;
    background: #7d7b7b;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 15px;
    right: 15px;
    color: rgb(255, 250, 250);
    text-decoration: none;
    font-family: verdana;
    font-size: 12px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    -khtml-border-radius: 10px;
}

.header {
    background-color: #000000;
    padding: 10px 0 20px 0;
    /*width: 100vw;*/
    height: fit-content;
}

.container {
    /*width: 100vw;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    height: fit-content;
}

.descr {
    width: fit-content;
    height: fit-content;
    color: var(--white);
    display: flex;
    justify-content: flex-center;
    font-size: 35px;
    align-items: center;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
}

.descr_main {
    width: 100%;
    color: var(--white);
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 20px;
    font-size: 18px;
    font-family: 'Open Sans';
    align-items: center;
    font-weight: 500;
    text-align: center;
    gap: 30px;
}

.descr_main-href {
    color: var(--white);
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 100%;
    font-size: 18px;
    font-family: 'Open Sans';
    align-items: center;
    font-weight: 500;
    text-decoration: none;
}

.descr_main-href:hover {
    color: rgb(164, 29, 72);
}

.descr_main-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}

.mainInfo {
    background-color: rgb(236, 226, 227);
    padding: 40px 0 40px 0;
    min-height: 100vh;
}

.mainInfo-p {
    padding-bottom: 15px;
}

.p-img {
    width: 100%;
}

.mainInfo_news {
    background-color: rgb(114, 104, 103);
    padding: 16px;
    margin: 0 20% 0 20%;
    border: 1px solid black;
    line-height: 20px;
}

.mainInfo_news-ticket {
    background-color: rgb(114, 104, 103);
    padding: 16px;
    margin: 0 20% 0 20%;
    border: 1px solid black;
    line-height: 20px;
    padding-bottom: 200px;
}

.mainInfo_links {
    background-color: rgb(114, 104, 103);
    padding: 16px;
    margin: 0 20% 0 20%;
    border: 1px solid black;
    line-height: 20px;
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
}

.mainInfo_news-video {
    background-color: rgb(114, 104, 103);
    padding: 16px;
    padding-top: 30px;
    margin: 0 20% 0 20%;
    border: 1px solid black;
    line-height: 20px;
    padding-bottom: 200px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.mainInfo_video {
    width: 40%;
    padding-bottom: 20px;
}

.v_img {
    width: 100%;
}

.mainInfo_post {
    border-bottom: 2px solid #000000;
    padding-bottom: 20px;
    margin-bottom: 20px;
    color: #f3eeee;
}

.mainInfo_ticket {
    padding: 20px;
    margin-bottom: 20px;
    color: #f3eeee;
    background-color: #000000;
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
}

.news-title {
    padding-bottom: 40px;
    width: 100%;
}

.news-extension {
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
}

.news-href {
    color: #f3eeee;
    text-decoration: none;
    width: 100%;
}

.date {
    width: 100%;
    text-align: end;
    padding-bottom: 20px;
}

.dateTicket {
    text-align: center;
}

.news_block {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.news_text {
    width: 60%;
    display: flex;
    flex-direction: column;
}

.news_img {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-left: auto;
}

.news_img-2 {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    margin-left: auto;
}

.mainInfo_footer {
    display: flex;
    flex-direction: row;
    /* width: 100%; */
    padding: 16px;
    margin: 0 20% 0 20%;
    line-height: 20px;
    align-items: flex-start;
    gap: 25px;
}

.footer-title {
    font-size: 26px;
    margin-top: auto;
    margin-bottom: auto;
    transition: 1s;

}

.footer-title:hover {
    scale: 0.8;
}

.links,
.contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 100%;
}

h4 {
    font-size: 18px;
    padding-bottom: 20px;
    font-weight: 400;
}

.footer-link {
    font-size: 14px;
    color: black;
    text-decoration: none;
}

.footer-link:hover {
    color: rgb(164, 29, 72);
}

.links-href {
    color: black;
    font-size: 25px;
    padding-bottom: 40px;
    text-decoration: none;
}

button {
    border-radius: 10px;
    padding: 6px;
    transition: all 3ms;
}

button:hover {
    background-color: #737373;
}

@media (max-width: 700px) {
    .descr {
        font-size: 22px;
    }
    .descr_main-href {
        font-size: 12px;
    }
    .footer-title {
        font-size: 20px;
    }
    h4 {
        font-size: 13px;
    }
    .footer-link {
        font-size: 11px;
    }
    .news-title {
        font-size: 13px;
    }
    .news-href {
        font-size: 13px;
    }
}

@media (max-width: 500px) {
    .mainInfo_footer {
        margin: 0 10% 0 10%;
    }
    .mainInfo_news {
        margin: 0 10% 0 10%;
    }
    .mainInfo_links {
        margin: 0 10% 0 10%;
    }
    .mainInfo_ticket {
        margin: 0 10% 0 10%;
    }
    .mainInfo_news-video {
        margin: 0 10% 0 10%;
    }
}

@media (max-width: 400px) {
    .mainInfo_footer {
        margin: 0 6% 0 6%;
    }
    .mainInfo_news {
        margin: 0 6% 0 6%;
    }
    .mainInfo_news-ticket {
        margin: 0 6% 0 6%;
    }
    .mainInfo_links {
        margin: 0 6% 0 6%;
    }
    .mainInfo_news-video {
        margin: 0 6% 0 6%;
    }
    .mainInfo_ticket {
        margin: 0 6% 0 6%;
        padding: 10px;
        font-size: 13px;
        margin-bottom: 10px;
    }
    .mainInfo_footer {
        display: flex;
        flex-direction: column;
    }
    button {
        padding: 3px;
        font-size: 8px;
    }
    .descr {
        font-size: 20px;
    }
    .descr_main-href {
        font-size: 12px;
    }
    .descr_main {
        gap: 10px;
    }
    .news_block {
        display: flex;
        flex-direction: column;
    }
    .news_text {
        width: 100%;
    }
    .news_img-2 {
        width: 100%;
        margin: auto;
    }
    .news-title {
        padding-bottom: 10px;
    }
    .mainInfo_video {
        width: 80%;
        padding-bottom: 15px;
    }
}